REACT_APP_FIREBASE_API_KEY=AIzaSyD4U0YHp_AQvXlIogw8krXT1kF4xEK3-So
REACT_APP_FIREBASE_AUTH_DOMAIN=recipe-app-a2b1c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=recipe-app-a2b1c.appspot.com
REACT_APP_FIREBASE_STORAGE_BUCKET=nonameauth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=255030618427
REACT_APP_FIREBASE_APP_ID=1:255030618427:web:6a81e6fec28f07ebbdef1e